{
  "name": "examarchive-v3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage",
    "ensure:md-ingestion-bucket": "node scripts/ensure-md-ingestion-bucket.js",
    "ensure:master-notes-prompt": "node scripts/ensure-master-notes-prompt.js",
    "sync:appwrite-schema": "node scripts/v2/sync-appwrite-schema.js",
    "sync:appwrite-schema:status": "node scripts/v2/sync-appwrite-schema.js --update-schema-md",
    "watch:md-sync": "node scripts/v2/watch-md-sync.js",
    "sync:appwrite-ai": "node scripts/v2/sync-appwrite-ai.js",
    "migrate:economy-roles-referrals": "node scripts/v2/migrate-economy-roles-referrals.js",
    "checklist:update": "node scripts/update-launch-checklist.mjs",
    "generate-limits": "node scripts/generate-model-limits.js",
    "soft-reset:data": "tsx scripts/soft-reset-data.ts",
    "soft-reset:data:skip-ingestions": "tsx scripts/soft-reset-data.ts --skip-ingestions",
    "appwrite:sync": "tsx scripts/v2/sync-appwrite.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@google/generative-ai": "^0.24.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@sparticuz/chromium": "^148.0.0",
    "@vercel/analytics": "^2.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "appwrite": "^25.0.0",
    "canvas-confetti": "1.9.4",
    "dompurify": "^3.3.3",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.11",
    "marked": "^18.0.2",
    "node-appwrite": "24.0.0",
    "nodemailer": "^8.0.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "2.4.5",
    "puppeteer-core": "24.4.0",
    "razorpay": "2.9.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.2.5",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "next": "16.2.5",
    "postcss": "8.5.9",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "basic-ftp": "^6.0.0",
    "axios": "^1.15.2",
    "follow-redirects": "^1.16.0"
  }
}
